(0.85, -0.85, None),  # status:-1
(0.75, 0.85, None),  # status:-1
(0.65, -0.85, None),  # status:-1
(0.55, 0.85, None),  # status:1
(0.45, -0.85, None),  # status:0
(0.35, 0.85, None),  # status:0
(0.25, 0.0, None),  # status:0
(0.15, 0.85, None),  # status:0
(0.05, 0.0, None),  # status:0
(-0.05, 0.85, None),  # status:0
(-0.15, -0.85, None),  # status:0
(-0.25, 0.85, None),  # status:0
(-0.35, -0.85, None),  # status:0
(-0.45, 0.85, None),  # status:0
(-0.55, -0.85, None),  # status:0
(-0.65, 0.85, None),  # status:0
(-0.75, -0.85, None),  # status:0
(-0.85, 0.85, None),  # status:0
(0.0, -0.7, 0.0),  # status:0
