#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/UnibotsArena.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "../protos/AprilTagWall.proto"

WorldInfo {
  basicTimeStep 4
  FPS 30
}
Viewpoint {
  orientation -0.14396915063005147 -0.06454642725230099 0.9874748819062816 3.9751785681545106
  position 2.4451410509371416 2.7908870171517917 1.1672133704265932
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnibotsArena {
}
AprilTagWall {
}
E-puck {
  hidden position_0_0 2.9078756141901332e-11
  hidden position_0_1 -1.1663916775122476e-08
  hidden linearVelocity_0 1.3740609648811573e-10 7.56831050297504e-05 -1.653350743427569e-08
  hidden angularVelocity_0 -0.0050455775284807556 9.163754536174044e-09 1.4543442811555176e-08
  hidden translation_1 0 0.026 0.02
  hidden rotation_1 0 1 0 4.715958211059541
  hidden linearVelocity_1 1.8307255791799206e-10 0.00010091054628216029 -2.6744828777976858e-12
  hidden angularVelocity_1 -0.005045538963661618 9.163623909077372e-09 1.4560934388132653e-08
  hidden translation_2 0 -0.02599999999999997 0.02
  hidden rotation_2 0 -1 0 4.715958258561682
  hidden linearVelocity_2 1.8347364112242595e-10 0.00010091131806172471 -2.6747493808805745e-12
  hidden angularVelocity_2 -0.005045577908934142 9.163724358566073e-09 1.4525957825405068e-08
  translation 5.886618107819417e-15 -4.452434319672516e-11 -7.991127536939938e-06
  rotation 0.00032116326884019204 -0.00032116384148882373 0.9999998968539654 1.5707946138098448
  controller "estimate_robot_pose"
  controllerArgs [
    ""
  ]
  camera_fieldOfView 2.5
  camera_width 1920
  camera_height 1080
  camera_motionBlur 10
}
