#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/UnibotsArena.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "../protos/AprilTagWall.proto"

WorldInfo {
  basicTimeStep 4
}
Viewpoint {
  orientation -0.13350030764658122 -0.06085767099708503 0.989178452929035 3.9888654747085237
  position 2.4451410509371416 2.7908870171517917 1.1672133704265932
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnibotsArena {
}
AprilTagWall {
}
E-puck {
  hidden position_0_0 3.8269797836820446e-09
  hidden position_0_1 -3.972270207506324e-09
  hidden linearVelocity_0 4.684257591028181e-16 5.917842583270079e-13 4.736951571734001e-16
  hidden angularVelocity_0 -3.9466827520206137e-11 1.3331069768640954e-14 -2.8575466074464535e-08
  hidden rotation_1 0 1 0 4.715958214196992
  hidden linearVelocity_1 3.1517446423170025e-16 7.591530111971998e-10 2.0232020609500223e-16
  hidden angularVelocity_1 -3.830465741549113e-08 6.76571955795526e-15 -2.8575462303565985e-08
  hidden rotation_2 0 -1 0 4.715958250870036
  hidden linearVelocity_2 6.97510263872671e-16 -7.575747755295555e-10 1.0475932061314878e-18
  hidden angularVelocity_2 3.822574015061441e-08 4.0572154222486866e-14 -2.8575467272148823e-08
  translation -8.77982788973279e-16 -6.014987199746305e-16 -7.99524947337621e-06
  rotation 8.56975038937813e-11 -7.507197487073015e-11 1 1.5707963294694693
  controller "estimate_robot_pose"
  controllerArgs [
    ""
  ]
  camera_fieldOfView 1.5708
  camera_width 1280
  camera_height 960
}
